@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

#project {
  padding-top: 1.5rem;
}

.Carousel {
  width: 90vw;
  height: 100%;
  margin:auto;
}
.arrow {
  color: black;
  font-size: 2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 50%;
  background-color: var(--color-bg-variant);
  color: #fff;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
.arrow:hover{
  background-color: var(--color-bg);
  border: 1px solid #58ff4d;
}

.next {
  right: 0%;
  top: 50%;
}

.prev {
  left: 0%;
  top: 50%;
}

.slide {
  transform: scale(0.2);
  transition: transform 300ms;
  opacity: 0.5;
}

.slide_images{
transition: all 0.3s;
cursor: pointer;

}

.showDetail{
     background-color: #d7d7d7a1;
     width: 100%;
     position: absolute;
     bottom: 0%;
     opacity: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     z-index: 999;
     text-align: center;
     cursor: pointer;
     transition: all 0.3s ease;
     display: flex;
     justify-content: space-around;

}
.showDetail a h{
     color: black;
     font-weight: bold;
}
.activeSlide {
  transform: scale(1);
  opacity: 1;
}

.container_project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.project_item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.project_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project_item_image {
  width: 200px;
  margin: auto;
  border-radius: 1.5rem;
  overflow: hidden;
}

.project_item h3 {
  margin: 1.2rem 0 2rem;
}
.project_item_ct {
  gap: 1rem;
  display: flex;
  margin-bottom: 1rem;
}

/*=================  MEDIA QUERIES (MEDIUM DEVICEC )================*/
@media screen and (max-width: 1024px) {
  #project {
    padding-top: 1.5rem;
    margin-top: 3rem;
  }
  .container_project {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/*=================  MEDIA QUERIES (SMALLER DEVICEC )================*/
@media screen and (max-width: 600px) {
  .container_project {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .arrow {
    font-size: 1.5rem;
  }
}
